<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Terra Mirabilis (Korean Translation)</Name>
    <Guid>78b1cb7e-e0af-4b7e-b2cc-d429b0318f0d</Guid>
    <ProjectGuid>789f3c9e-b107-4bff-ba5e-de15c0b0dc2e</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Korean translation for Terra Mirabilis.</Teaser>
    <Description>Korean translation for Terra Mirabilis.</Description>
    <Authors>nut9931</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Terra Mirabilis Translation (Korean)</AssemblyName>
    <RootNamespace>Terra Mirabilis Translation (Korean)</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateText id="TM_Translation_Korean"><Properties><LoadOrder>5</LoadOrder></Properties><File>Translation/TM_Localisation_ko_KR.sql</File></UpdateText></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Terra_Mirabilis_Translation__Korean_.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Translation" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Translation\TM_Localisation_ko_KR.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>