<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Terra Mirabilis (Italian Translation)</Name>
    <Guid>fd6d7b04-fa8e-4424-905a-c246690286a0</Guid>
    <ProjectGuid>d61218d9-fff3-45cb-a74e-c686a31de8aa</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Italian translation for Terra Mirabilis.</Teaser>
    <Description>Italian translation for Terra Mirabilis.</Description>
    <Authors>YamiNick</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Terra Mirabilis Translation (Italian)</AssemblyName>
    <RootNamespace>Terra Mirabilis Translation (Italian)</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateText id="TM_Translation_Italian"><Properties><LoadOrder>5</LoadOrder></Properties><File>Translation/TM_Localisation_it_IT.sql</File></UpdateText></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations />]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Terra_Mirabilis_Translation__Italian_.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Translation" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Translation\TM_Localisation_it_IT.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>