<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>280</build>
		<revision>950</revision>
	</m_Version>
	<m_ClassName text="Landmark"/>
	<m_PackageName text="environment/clutter"/>
	<m_Entries>
		<Element>
			<m_EntryID text="RES_Silver_Rock_Indiv_01"/>
			<m_ObjectName text="RES_Silver_Rock_Indiv_01"/>
		</Element>
		<Element>
			<m_EntryID text="RES_Silver_Rock_Indiv_02"/>
			<m_ObjectName text="RES_Silver_Rock_Indiv_02"/>
		</Element>
		<Element>
			<m_EntryID text="RES_Silver_Rock_Indiv_03"/>
			<m_ObjectName text="RES_Silver_Rock_Indiv_03"/>
		</Element>
		<Element>
			<m_EntryID text="Dead_Tree_A_Lg"/>
			<m_ObjectName text="Dead_Tree_A_Lg"/>
		</Element>
		<Element>
			<m_EntryID text="Dead_Tree_B_Lg"/>
			<m_ObjectName text="Dead_Tree_B_Lg"/>
		</Element>
		<Element>
			<m_EntryID text="Dead_Tree_C_Lg"/>
			<m_ObjectName text="Dead_Tree_C_Lg"/>
		</Element>
		<Element>
			<m_EntryID text="Dead_Tree_D_Lg"/>
			<m_ObjectName text="Dead_Tree_D_Lg"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>IOS</Element>
		<Element>MACOS</Element>
		<Element>LINUX</Element>
		<Element>WINDOWS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

