<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Terra Mirabilis (Spanish Translation)</Name>
    <Guid>66855b10-1efd-4ae0-ba0e-38b9a5913ef0</Guid>
    <ProjectGuid>6ae677d9-580f-483b-b6e5-81917cee3fb8</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Spanish translation for Terra Mirabilis.</Teaser>
    <Description>Spanish translation for Terra Mirabilis.</Description>
    <Authors>SeelingCat, Ari</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Terra Mirabilis Translation (Spanish)</AssemblyName>
    <RootNamespace>Terra Mirabilis Translation (Spanish)</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateText id="TM_Translation_Spanish"><Properties><LoadOrder>5</LoadOrder></Properties><File>Translation/TM_Localisation_es_ES.sql</File></UpdateText></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="Terra Mirabilis" id="74c5c3d9-5408-4315-9e0a-b0c369f82bcd" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Terra_Mirabilis_Translation__Spanish_.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Translation" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Translation\TM_Localisation_es_ES.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>