<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>0</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="FXm_AQD_Tower_Water#M"/>
			<m_Groups>
				<Element>
					<m_Name text="FX_AQD_Water"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>96</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>96</m_nPrimitiveCount>
			<m_nVertexCount>162</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="FXm_AQD_Tower_Water"/>
	</m_Bones>
	<m_ModelName text="FXm_AQD_Tower_Water"/>
	<m_SourceFilePath text=""/>
	<m_SourceObjectName text=""/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>0</m_ExportedTime>
	<m_ClassName text="VFXModel"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="FXm_Mosi_Waterfall.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="FXm_Mosi_Waterfall"/>
	<m_Description text="FXm_Mosi_Waterfall"/>
	<m_Tags>
		<Element text="VFXModel"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..GeometryInstance>
