<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="RES_Fish_01_Mesh"/>
<m_Groups>
<Element>
<m_Name text="RES_Fish"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>720</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>24</m_nBoundBoneCount>
<m_nPrimitiveCount>720</m_nPrimitiveCount>
<m_nVertexCount>1068</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="RES_Fish_01"/>
<Element text="Fish01_Head_Bone"/>
<Element text="Fish02_Head_Bone"/>
<Element text="Fish03_Head_Bone"/>
<Element text="Fish03_Head_Bone002 temp"/>
<Element text="Fish04_Head_Bone"/>
<Element text="Fish05_Head_Bone"/>
<Element text="Fish06_Head_Bone"/>
<Element text="Fish07_Head_Bone"/>
<Element text="Fish08_Head_Bone"/>
<Element text="Fish09_Head_Bone"/>
<Element text="Fish10_Head_Bone"/>
<Element text="Fish11_Head_Bone"/>
<Element text="Fish12_Head_Bone"/>
<Element text="RES_Fish_01_Mesh"/>
<Element text="Fish01_Tail_Bone"/>
<Element text="Fish02_Tail_Bone"/>
<Element text="Fish03_Tail_Bone"/>
<Element text="Fish03_Tail_Bone002"/>
<Element text="Fish04_Tail_Bone"/>
<Element text="Fish05_Tail_Bone"/>
<Element text="Fish06_Tail_Bone"/>
<Element text="Fish07_Tail_Bone"/>
<Element text="Fish08_Tail_Bone"/>
<Element text="Fish09_Tail_Bone"/>
<Element text="Fish10_Tail_Bone"/>
<Element text="Fish11_Tail_Bone"/>
<Element text="Fish12_Tail_Bone"/>
</m_Bones>
<m_ModelName text="RES_Fish_01"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="RES_Fish_x2.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="RES_Fish_x2"/>
<m_Description text="RES_Fish_x2"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
