<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>0</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="Tree_C_Lg_PIL#M"/>
			<m_Groups>
				<Element>
					<m_Name text="Pillaged_Foliage.001"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>25</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>25</m_nPrimitiveCount>
			<m_nVertexCount>45</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="Tree_C_Lg_PIL"/>
	</m_Bones>
	<m_ModelName text="Tree_C_Lg_PIL"/>
	<m_SourceFilePath text=""/>
	<m_SourceObjectName text=""/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>0</m_ExportedTime>
	<m_ClassName text="LandmarkModel"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="Tree_A_Lg_PIL.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="Tree_A_Lg_PIL"/>
	<m_Description text="Tree_A_Lg_PIL"/>
	<m_Tags>
		<Element text="LandmarkModel"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..GeometryInstance>
