<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Terra Mirabilis (Chinese Translation)</Name>
    <Guid>7ee47f33-593c-4504-990e-a177df081d65</Guid>
    <ProjectGuid>72af606d-7f83-4c8a-8864-e32427464b1f</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Chinese translation for Terra Mirabilis.</Teaser>
    <Description>Chinese translation for Terra Mirabilis.</Description>
    <Authors>boynextdoor</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Terra Mirabilis Translation (Chinese)</AssemblyName>
    <RootNamespace>Terra Mirabilis Translation (Chinese)</RootNamespace>
    <AssociationData><![CDATA[<Associations />]]></AssociationData>
    <InGameActionData><![CDATA[<InGameActions><UpdateText id="TM_Translation_Chinese"><Properties><LoadOrder>5</LoadOrder></Properties><File>Translation/TM_Localisation_zh_Hans_CN.sql</File><File>Translation/TM_Localisation_zh_Hans_HK.sql</File></UpdateText></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Terra_Mirabilis_Translation__Chinese_.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Translation" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Translation\TM_Localisation_zh_Hans_CN.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Translation\TM_Localisation_zh_Hans_HK.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>