<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..MaterialInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="NWON_Mosi_Decal_B5"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="BaseColor"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="NWON_Mosi_Decal_H4"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Heightmap"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="NWON_Mosi_Decal_G4"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Spec"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="NWON_SriPadaS7_Decal_FOW"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="FOWColor"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="DecalMaterial"/>
	<m_DataFiles/>
	<m_Name text="NWON_Mosi_oa_Tunya_Decal"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="DecalMaterial"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..MaterialInstance>

