<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::MaterialInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects::ObjectValue">
				<m_ObjectName text="Cerro_de_Potosi_HM"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Heightmap"/>
			</Element>
			<Element class="AssetObjects::BoolValue">
				<m_bValue>false</m_bValue>
				<m_ParamName text="BlockingHex1"/>
			</Element>
			<Element class="AssetObjects::BoolValue">
				<m_bValue>false</m_bValue>
				<m_ParamName text="BlockingHex2"/>
			</Element>
			<Element class="AssetObjects::BoolValue">
				<m_bValue>false</m_bValue>
				<m_ParamName text="BlockingHex3"/>
			</Element>
			<Element class="AssetObjects::BoolValue">
				<m_bValue>false</m_bValue>
				<m_ParamName text="BlockingHex4"/>
			</Element>
			<Element class="AssetObjects::BoolValue">
				<m_bValue>false</m_bValue>
				<m_ParamName text="BlockingHex5"/>
			</Element>
			<Element class="AssetObjects::BoolValue">
				<m_bValue>false</m_bValue>
				<m_ParamName text="BlockingHex6"/>
			</Element>
			<Element class="AssetObjects::ObjectValue">
				<m_ObjectName text="Cerro_de_Potosi_ID_2"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="IDMap"/>
			</Element>
			<Element class="AssetObjects::ObjectValue">
				<m_ObjectName text="Cerro_de_Potosi_H_BLEND"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="BlendMap"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_ClassName text="TerrainElement"/>
	<m_DataFiles/>
	<m_Name text="TerrainElement_Cerro_de_Potosi"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="TerrainElement"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects::MaterialInstance>

