<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Terra Mirabilis (Japanese Translation)</Name>
    <Guid>acd0e058-e4d4-4e9b-95ed-e05659e2f809</Guid>
    <ProjectGuid>ca613858-b333-433f-aef6-1c604dd27406</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Japanese translation for Terra Mirabilis.</Teaser>
    <Description>Japanese translation for Terra Mirabilis.</Description>
    <Authors>sub6</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Terra Mirabilis Translation (Japanese)</AssemblyName>
    <RootNamespace>Terra Mirabilis Translation (Japanese)</RootNamespace>
    <AssociationData><![CDATA[<Associations />]]></AssociationData>
    <InGameActionData><![CDATA[<InGameActions><UpdateText id="TM_Translation_Japanese"><Properties><LoadOrder>5</LoadOrder></Properties><File>Translation/TM_Localisation_ja_JP.sql</File></UpdateText></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Terra_Mirabilis_Translation__Japanese_.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Translation" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Translation\TM_Localisation_ja_JP.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>