<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Terra Mirabilis</Name>
    <Guid>74c5c3d9-5408-4315-9e0a-b0c369f82bcd</Guid>
    <ProjectGuid>4a671998-0439-4547-afba-8dab5d29459e</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>A mod that reworks Natural Wonders in Civilization VI, and adds new ones that include some old fan-favourites.</Teaser>
    <Description>A mod that reworks Natural Wonders in Civilization VI, and adds new ones that include some old fan-favourites.</Description>
    <Authors>Deliverator, ChimpanG</Authors>
    <SpecialThanks>CIVITAS</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <ModProperties>
      <CompatibleVersions>2.0</CompatibleVersions>
    </ModProperties>
    <AssemblyName>NaturalWondersMod</AssemblyName>
    <RootNamespace>NaturalWondersMod</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="ArtDep"><Properties><LoadOrder>10</LoadOrder></Properties><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="TM_Schema"><Properties><LoadOrder>-1</LoadOrder></Properties><File>Core/Framework/TM_Schema.sql</File></UpdateDatabase><UpdateDatabase id="TM_Preliminaries"><Properties><LoadOrder>10</LoadOrder></Properties><File priority="1">Core/Natural Wonders/TM_Features.sql</File></UpdateDatabase><UpdateDatabase id="TM_Preliminaries_XP1"><Properties><LoadOrder>101</LoadOrder></Properties><Criteria>XP1 or XP2</Criteria><File priority="1">Core/Natural Wonders/TM_Features_XP1.sql</File></UpdateDatabase><UpdateDatabase id="TM_Preliminaries_XP2"><Properties><LoadOrder>10</LoadOrder></Properties><Criteria>XP2</Criteria></UpdateDatabase><ImportFiles id="TM_Import"><Properties><LoadOrder>5</LoadOrder></Properties><File>Core/Utilities/Maps/NaturalWonderGenerator.lua</File></ImportFiles><UpdateText id="TM_Localisation"><Properties><LoadOrder>10</LoadOrder></Properties><File>Core/Localisation/TM_Localisation.sql</File></UpdateText><UpdateIcons id="TM_Icons"><Properties><LoadOrder>10</LoadOrder></Properties><File>Core/Natural Wonders/TM_Icons.sql</File></UpdateIcons><UpdateDatabase id="TM_Globals"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Natural Wonders/TM_Globals.sql</File><File>Core/Natural Wonders/TM_ModSupport.sql</File></UpdateDatabase><UpdateDatabase id="TM_Globals_XPAny"><Properties><LoadOrder>110</LoadOrder></Properties><Criteria>XP1 or XP2</Criteria><File>Core/Natural Wonders/TM_Globals_XP1.sql</File></UpdateDatabase><UpdateDatabase id="TM_Framework"><Properties><LoadOrder>1</LoadOrder></Properties><File priority="3">Core/Framework/TM_Master.sql</File><File priority="2">Core/Framework/TM_Validation.sql</File><File>Core/User Settings/TM_UserSettings.sql</File><File>Core/Framework/TM_Version.sql</File></UpdateDatabase><UpdateDatabase id="TM_Setup"><Properties><LoadOrder>2</LoadOrder></Properties><File>Core/Framework/TM_Setup.sql</File><File>Core/Natural Wonders/TM_Resources.sql</File></UpdateDatabase><UpdateDatabase id="TM_Common"><Properties><LoadOrder>11</LoadOrder></Properties><File>Core/Natural Wonders/TM_Common.sql</File></UpdateDatabase><UpdateDatabase id="TM_Common_XP1"><Properties><LoadOrder>11</LoadOrder></Properties><Criteria>XP1 or XP2</Criteria><File>Core/Natural Wonders/TM_Common_XP1.sql</File></UpdateDatabase><UpdateDatabase id="TM_Common_XP2"><Properties><LoadOrder>11</LoadOrder></Properties><Criteria>XP2</Criteria><File>Core/Natural Wonders/TM_Common_XP2.sql</File></UpdateDatabase><UpdateDatabase id="TM_Wonders_Base"><Properties><LoadOrder>50</LoadOrder></Properties><File>Core/Natural Wonders/Base/TM_CliffsDover.sql</File><File>Core/Natural Wonders/Base/TM_CraterLake.sql</File><File>Core/Natural Wonders/Base/TM_DeadSea.sql</File><File>Core/Natural Wonders/Base/TM_Everest.sql</File><File>Core/Natural Wonders/Base/TM_Galapagos.sql</File><File>Core/Natural Wonders/Base/TM_Kilimanjaro.sql</File><File>Core/Natural Wonders/Base/TM_Pantanal.sql</File><File>Core/Natural Wonders/Base/TM_BarrierReef.sql</File><File>Core/Natural Wonders/Base/TM_Piopiotahi.sql</File><File>Core/Natural Wonders/Base/TM_TorresDelPaine.sql</File><File>Core/Natural Wonders/Base/TM_Tsingy.sql</File><File>Core/Natural Wonders/Base/TM_Yosemite.sql</File></UpdateDatabase><UpdateDatabase id="TM_Wonders_DLC"><Properties><LoadOrder>50</LoadOrder></Properties><File>Core/Natural Wonders/DLC/TM_Eyjafjallajokull.sql</File><File>Core/Natural Wonders/DLC/TM_GiantsCauseway.sql</File><File>Core/Natural Wonders/DLC/TM_HaLongBay.sql</File><File>Core/Natural Wonders/DLC/TM_Lysefjorden.sql</File><File>Core/Natural Wonders/DLC/TM_Uluru.sql</File><File>Core/Natural Wonders/Terra Mirabilis/TM_Wulingyuan_DLC6.sql</File><File>Core/Natural Wonders/DLC/TM_Paititi.sql</File><File>Core/Natural Wonders/DLC/TM_FountainOfYouth.sql</File></UpdateDatabase><UpdateDatabase id="TM_Wonders_XP1"><Properties><LoadOrder>51</LoadOrder></Properties><File>Core/Natural Wonders/XP1/TM_DelicateArch.sql</File><File>Core/Natural Wonders/XP1/TM_EyeOfTheSahara.sql</File><File>Core/Natural Wonders/XP1/TM_LakeRetba.sql</File><File>Core/Natural Wonders/XP1/TM_Matterhorn.sql</File><File>Core/Natural Wonders/XP1/TM_Roraima.sql</File><File>Core/Natural Wonders/XP1/TM_Ubsunur_Hollow.sql</File><File>Core/Natural Wonders/XP1/TM_Zhangye_Danxia.sql</File></UpdateDatabase><UpdateDatabase id="TM_Wonders_XP2"><Properties><LoadOrder>52</LoadOrder></Properties><Criteria>XP2</Criteria><File>Core/Natural Wonders/XP2/TM_ChocolateHills.sql</File><File>Core/Natural Wonders/XP2/TM_Gobustan.sql</File><File>Core/Natural Wonders/XP2/TM_IkKil.sql</File><File>Core/Natural Wonders/XP2/TM_MatoTipila.sql</File><File>Core/Natural Wonders/XP2/TM_Pamukkale.sql</File><File>Core/Natural Wonders/XP2/TM_SaharaElBeyda.sql</File><File>Core/Natural Wonders/XP2/TM_Vesuvius.sql</File><File>Core/Natural Wonders/Base/TM_Kilimanjaro_XP2.sql</File><File>Core/Natural Wonders/DLC/TM_Eyjafjallajokull_XP2.sql</File><File>Core/Natural Wonders/Terra Mirabilis/TM_Krakatoa_XP2.sql</File></UpdateDatabase><UpdateDatabase id="TM_Wonders_TM"><Properties><LoadOrder>50</LoadOrder></Properties><File>Core/Natural Wonders/Terra Mirabilis/TM_BarringerCrater.sql</File><File>Core/Natural Wonders/Terra Mirabilis/TM_BioluminescentBay.sql</File><File>Core/Natural Wonders/Terra Mirabilis/TM_CerroDePotosi.sql</File><File>Core/Natural Wonders/Terra Mirabilis/TM_Dallol.sql</File><File>Core/Natural Wonders/Terra Mirabilis/TM_Gibraltar.sql</File><File>Core/Natural Wonders/Terra Mirabilis/TM_GrandMesa.sql</File><File>Core/Natural Wonders/Terra Mirabilis/TM_Kailash.sql</File><File>Core/Natural Wonders/Terra Mirabilis/TM_LakeVictoria.sql</File><File>Core/Natural Wonders/Terra Mirabilis/TM_MosiOaTunya.sql</File><File>Core/Natural Wonders/Terra Mirabilis/TM_MotlatseCanyon.sql</File><File>Core/Natural Wonders/Terra Mirabilis/TM_Namib.sql</File><File>Core/Natural Wonders/Terra Mirabilis/TM_OldFaithful.sql</File><File>Core/Natural Wonders/Terra Mirabilis/TM_Ounianga.sql</File><File>Core/Natural Wonders/Terra Mirabilis/TM_SalarDeUyuni.sql</File><File>Core/Natural Wonders/Terra Mirabilis/TM_Sinai.sql</File><File>Core/Natural Wonders/Terra Mirabilis/TM_SriPada.sql</File><File>Core/Natural Wonders/Terra Mirabilis/TM_VredefortDome.sql</File><File>Core/Natural Wonders/Terra Mirabilis/TM_Lencois_Maranhenses.sql</File></UpdateDatabase><UpdateDatabase id="TM_Disasters_XP2"><Properties><LoadOrder>50</LoadOrder></Properties><Criteria>XP2</Criteria><File>Core/Natural Disasters/TM_NaturalDisasters.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[
			<ActionCriteria>
				<Criteria id="XP1">
					<GameCoreInUse>Expansion1</GameCoreInUse>
				</Criteria>
				<Criteria id="XP2">
					<GameCoreInUse>Expansion2</GameCoreInUse>
				</Criteria>
				<Criteria id="XP1 or XP2" any="1">
					<GameCoreInUse>Expansion1,Expansion2</GameCoreInUse>
				</Criteria>
				<Criteria id="DLC1" any="1">
					<LeaderPlayable>Players:StandardPlayers::LEADER_JADWIGA,StandardPlayers::LEADER_JADWIGA,Players:Expansion1_Players::LEADER_JADWIGA,Players:Expansion2_Players::LEADER_JADWIGA</LeaderPlayable>
				</Criteria>
				<Criteria id="DLC3" any="1">
					<LeaderPlayable>Players:StandardPlayers::LEADER_JOHN_CURTIN,StandardPlayers::LEADER_JOHN_CURTIN,Players:Expansion1_Players::LEADER_JOHN_CURTIN,Players:Expansion2_Players::LEADER_JOHN_CURTIN</LeaderPlayable>
				</Criteria>
				<Criteria id="DLC4" any="1">
					<LeaderPlayable>Players:StandardPlayers::LEADER_ALEXANDER,Players:StandardPlayers::LEADER_CYRUS,StandardPlayers::LEADER_ALEXANDER,StandardPlayers::LEADER_CYRUS,Players:Expansion1_Players::LEADER_ALEXANDER,Players:Expansion2_Players::LEADER_CYRUS,Players:Expansion2_Players::LEADER_ALEXANDER,Players:Expansion2_Players::LEADER_CYRUS</LeaderPlayable>
				</Criteria>
				<Criteria id="DLC5" any="1">
					<LeaderPlayable>Players:StandardPlayers::LEADER_AMANITORE,StandardPlayers::LEADER_AMANITORE,Players:Expansion1_Players::LEADER_AMANITORE,Players:Expansion2_Players::LEADER_AMANITORE</LeaderPlayable>
				</Criteria>
				<Criteria id="DLC6" any="1">
					<LeaderPlayable>Players:StandardPlayers::LEADER_GITARJA,Players:StandardPlayers::LEADER_JAYAVARMAN,StandardPlayers::LEADER_GITARJA,StandardPlayers::LEADER_JAYAVARMAN,Players:Expansion1_Players::LEADER_GITARJA,Players:Expansion2_Players::LEADER_JAYAVARMAN,Players:Expansion2_Players::LEADER_GITARJA,Players:Expansion2_Players::LEADER_JAYAVARMAN</LeaderPlayable>
				</Criteria>
				<Criteria id="DLC7" any="1">
					<LeaderPlayable>Players:StandardPlayers::LEADER_SIMON_BOLIVAR,Players:StandardPlayers::LEADER_LADY_SIX_SKY,StandardPlayers::LEADER_SIMON_BOLIVAR,StandardPlayers::LEADER_LADY_SIX_SKY,Players:Expansion1_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY,Players:Expansion2_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY</LeaderPlayable>
				</Criteria>
			</ActionCriteria>
		]]></ActionCriteriaData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateText id="TM_Config_Text"><File>Core/Localisation/TM_Localisation.sql</File></UpdateText><UpdateIcons id="TM_Config_Icons"><File>Core/Natural Wonders/TM_Icons.sql</File></UpdateIcons><UpdateDatabase id="TM_Config_Schema"><Properties><LoadOrder>1</LoadOrder></Properties><File>Core/Framework/TM_Schema.sql</File></UpdateDatabase><UpdateDatabase id="TM_Config_Master"><Properties><LoadOrder>2</LoadOrder></Properties><File>Core/Framework/TM_Master.sql</File><File>Core/User Settings/TM_UserSettings.sql</File></UpdateDatabase><UpdateDatabase id="TM_Config_Data"><Properties><LoadOrder>3</LoadOrder></Properties><File>Core/Natural Wonders/TM_Features_Config.sql</File></UpdateDatabase></FrontEndActions>]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="NaturalWondersMod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Clutter.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Features.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\StrategicView.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\TerrainStyle.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Framework\TM_Master.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Framework\TM_Schema.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Framework\TM_Setup.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Framework\TM_Validation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Framework\TM_Version.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Localisation\TM_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Disasters\TM_NaturalDisasters.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Base\TM_BarrierReef.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Base\TM_CliffsDover.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Base\TM_CraterLake.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Base\TM_DeadSea.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Base\TM_Everest.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Base\TM_Galapagos.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Base\TM_Kilimanjaro.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Base\TM_Kilimanjaro_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Base\TM_Pantanal.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Base\TM_Piopiotahi.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Base\TM_TorresDelPaine.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Base\TM_Tsingy.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Base\TM_Yosemite.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\DLC\TM_Eyjafjallajokull.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\DLC\TM_Eyjafjallajokull_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\DLC\TM_FountainOfYouth.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\DLC\TM_GiantsCauseway.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\DLC\TM_HaLongBay.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\DLC\TM_Lysefjorden.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\DLC\TM_Paititi.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\DLC\TM_Uluru.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Terra Mirabilis\TM_BarringerCrater.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Terra Mirabilis\TM_BioluminescentBay.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Terra Mirabilis\TM_CerroDePotosi.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Terra Mirabilis\TM_Dallol.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Terra Mirabilis\TM_Gibraltar.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Terra Mirabilis\TM_GrandMesa.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Terra Mirabilis\TM_Kailash.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Terra Mirabilis\TM_Krakatoa_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Terra Mirabilis\TM_LakeVictoria.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Terra Mirabilis\TM_Lencois_Maranhenses.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Terra Mirabilis\TM_MosiOaTunya.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Terra Mirabilis\TM_MotlatseCanyon.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Terra Mirabilis\TM_Namib.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Terra Mirabilis\TM_OldFaithful.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Terra Mirabilis\TM_Ounianga.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Terra Mirabilis\TM_SalarDeUyuni.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Terra Mirabilis\TM_Sinai.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Terra Mirabilis\TM_SriPada.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Terra Mirabilis\TM_VredefortDome.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Terra Mirabilis\TM_Wulingyuan_DLC6.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\TM_Features.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\TM_Features_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\TM_Features_XP1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\TM_Globals.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\TM_Globals_XP1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\TM_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\TM_ModSupport.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\TM_Common.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\TM_Common_XP1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\TM_Common_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\TM_Resources.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\XP1\TM_DelicateArch.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\XP1\TM_EyeOfTheSahara.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\XP1\TM_LakeRetba.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\XP1\TM_Matterhorn.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\XP1\TM_Roraima.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\XP1\TM_Ubsunur_Hollow.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\XP1\TM_Zhangye_Danxia.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\XP2\TM_ChocolateHills.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\XP2\TM_Gobustan.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\XP2\TM_IkKil.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\XP2\TM_MatoTipila.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\XP2\TM_Pamukkale.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\XP2\TM_SaharaElBeyda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\XP2\TM_Vesuvius.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\User Settings\TM_UserSettings.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Utilities\Maps\NaturalWonderGenerator.lua">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Framework\" />
    <Folder Include="Core\Localisation\" />
    <Folder Include="Core\Natural Wonders\" />
    <Folder Include="Core\Natural Wonders\Base\" />
    <Folder Include="Core\Natural Wonders\DLC\" />
    <Folder Include="Core\Natural Wonders\Terra Mirabilis\" />
    <Folder Include="Core\Natural Wonders\XP1\" />
    <Folder Include="Core\Natural Wonders\XP2\" />
    <Folder Include="Core\Natural Disasters" />
    <Folder Include="Core\Utilities" />
    <Folder Include="Core\User Settings\" />
    <Folder Include="Core\Utilities\Maps" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>