<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Terra Mirabilis</Name>
    <Guid>74c5c3d9-5408-4315-9e0a-b0c369f82bcd</Guid>
    <ProjectGuid>4a671998-0439-4547-afba-8dab5d29459e</ProjectGuid>
    <ModVersion>3</ModVersion>
    <Teaser>A mod that reworks Natural Wonders in Civilization VI, and adds new ones that include some old fan-favourites.</Teaser>
    <Description>A mod that reworks Natural Wonders in Civilization VI, and adds new ones that include some old fan-favourites.</Description>
    <Authors>Deliverator, ChimpanG</Authors>
    <SpecialThanks>SeelingCat, Sub6, Ari, boynextdoor, YamiNick</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <ModProperties>
      <CompatibleVersions>2.0</CompatibleVersions>
    </ModProperties>
    <AssemblyName>NaturalWondersMod</AssemblyName>
    <RootNamespace>NaturalWondersMod</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="ArtDep"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="TM_Framework_DB"><Properties><LoadOrder>-1</LoadOrder></Properties><File priority="1">Core/Framework/TM_Schema.sql</File></UpdateDatabase><UpdateDatabase id="TM_Master_DB"><Properties><LoadOrder>1</LoadOrder></Properties><File priority="1">Core/Framework/TM_Master.sql</File><File>Core/Framework/TM_Validation.sql</File></UpdateDatabase><UpdateDatabase id="TM_Preliminaries_DB"><Properties><LoadOrder>10</LoadOrder></Properties><File priority="1">Core/Natural Wonders/TM_Features.sql</File><File>Core/Natural Wonders/TM_Preliminaries.sql</File></UpdateDatabase><UpdateDatabase id="TM_Wonders_Base_DB"><Properties><LoadOrder>50</LoadOrder></Properties><File>Core/Natural Wonders/Features/Base/TM_BarrierReef.sql</File><File>Core/Natural Wonders/Features/Base/TM_CliffsDover.sql</File><File>Core/Natural Wonders/Features/Base/TM_CraterLake.sql</File><File>Core/Natural Wonders/Features/Base/TM_DeadSea.sql</File><File>Core/Natural Wonders/Features/Base/TM_Everest.sql</File><File>Core/Natural Wonders/Features/Base/TM_Galapagos.sql</File><File>Core/Natural Wonders/Features/Base/TM_Kilimanjaro.sql</File><File>Core/Natural Wonders/Features/Base/TM_Pantanal.sql</File><File>Core/Natural Wonders/Features/Base/TM_Piopiotahi.sql</File><File>Core/Natural Wonders/Features/Base/TM_TorresDelPaine.sql</File><File>Core/Natural Wonders/Features/Base/TM_Tsingy.sql</File><File>Core/Natural Wonders/Features/Base/TM_Yosemite.sql</File></UpdateDatabase><UpdateDatabase id="TM_Wonders_DB"><Properties><LoadOrder>50</LoadOrder></Properties><File>Core/Natural Wonders/Features/Terra Mirabilis/TM_BarringerCrater.sql</File><File>Core/Natural Wonders/Features/Terra Mirabilis/TM_CerroDePotosi.sql</File><File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Gibraltar.sql</File><File>Core/Natural Wonders/Features/Terra Mirabilis/TM_GrandMesa.sql</File><File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Kailash.sql</File><File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Krakatoa.sql</File><File>Core/Natural Wonders/Features/Terra Mirabilis/TM_LakeVictoria.sql</File><File>Core/Natural Wonders/Features/Terra Mirabilis/TM_MotlatseCanyon.sql</File><File>Core/Natural Wonders/Features/Terra Mirabilis/TM_OldFaithful.sql</File><File>Core/Natural Wonders/Features/Terra Mirabilis/TM_SalarDeUyuni.sql</File><File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Sinai.sql</File><File>Core/Natural Wonders/Features/Terra Mirabilis/TM_SriPada.sql</File><File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Wulingyuan.sql</File><File>Core/Natural Wonders/Features/Terra Mirabilis/TM_MosiOaTunya.sql</File><File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Namib.sql</File><File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Ounianga.sql</File><File>Core/Natural Wonders/Features/Terra Mirabilis/TM_VredefortDome.sql</File><File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Dallol.sql</File></UpdateDatabase><UpdateDatabase id="TM_Wonders_XP1_DB"><Properties><LoadOrder>55</LoadOrder></Properties><Criteria>XP1</Criteria><File>Core/Natural Wonders/Features/XP1/TM_DelicateArch.sql</File><File>Core/Natural Wonders/Features/XP1/TM_EyeOfTheSahara.sql</File><File>Core/Natural Wonders/Features/XP1/TM_Krakatoa_XP1.sql</File><File>Core/Natural Wonders/Features/XP1/TM_LakeRetba.sql</File><File>Core/Natural Wonders/Features/XP1/TM_Matterhorn.sql</File><File>Core/Natural Wonders/Features/XP1/TM_Roraima.sql</File><File>Core/Natural Wonders/Features/XP1/TM_Ubsunur_Hollow.sql</File><File>Core/Natural Wonders/Features/XP1/TM_Zhangye_Danxia.sql</File><File>Core/Natural Wonders/Features/Terra Mirabilis/TM_Bioluminescent_Bay.sql</File></UpdateDatabase><UpdateDatabase id="TM_Preliminaries_XP1_DB"><Properties><LoadOrder>15</LoadOrder></Properties><Criteria>XP1</Criteria><File>Core/Natural Wonders/XP1/TM_Preliminaries_XP1.sql</File><File>Core/Natural Wonders/XP1/TM_Features_XP1.sql</File></UpdateDatabase><UpdateDatabase id="TM_UserSettings_DB"><Properties><LoadOrder>1</LoadOrder></Properties><File>Core/User Settings/TM_UserSettings.sql</File></UpdateDatabase><UpdateDatabase id="TM_Globals_DB"><Properties><LoadOrder>110</LoadOrder></Properties><File>Core/Natural Wonders/TM_Globals.sql</File></UpdateDatabase><UpdateText id="TM_Wonders_Text"><Properties><LoadOrder>10</LoadOrder></Properties><File>Core/Localisation/TM_Localisation.sql</File></UpdateText><UpdateIcons id="TM_Wonders_Icons"><Properties><LoadOrder>10</LoadOrder></Properties><File>Core/Natural Wonders/TM_Icons.sql</File></UpdateIcons><UpdateDatabase id="TM_ModSupport_DB"><Properties><LoadOrder>115</LoadOrder></Properties><File>Core/Mod Support/Map Scripts/TM_MS_YNAMP.sql</File><File>Core/Mod Support/Sukritact/TM_MS_Sukritact.sql</File><File>Core/Mod Support/Map Scripts/TM_MS_LargerMapSizes.sql</File></UpdateDatabase><UpdateDatabase id="TM_Globals_XP1_DB"><Properties><LoadOrder>115</LoadOrder></Properties><Criteria>XP1</Criteria><File>Core/Natural Wonders/XP1/TM_Globals_XP1.sql</File></UpdateDatabase><ImportFiles id="TM_Utilities"><File>Core/Utilities/Maps/NaturalWonderGenerator.lua</File></ImportFiles><UpdateDatabase id="TM_Wonders_DLC_DB"><Properties><LoadOrder>55</LoadOrder></Properties><File>Core/Natural Wonders/Features/DLC/TM_Eyjafjallajokull.sql</File><File>Core/Natural Wonders/Features/DLC/TM_GiantsCauseway.sql</File><File>Core/Natural Wonders/Features/DLC/TM_Lysefjorden.sql</File><File>Core/Natural Wonders/Features/DLC/TM_HaLongBay.sql</File><File>Core/Natural Wonders/Features/DLC/TM_Uluru.sql</File></UpdateDatabase><UpdateText id="TM_Translations_Text"><Properties><LoadOrder>5</LoadOrder></Properties><File>Core/Localisation/TM_Localisation_es_ES.sql</File><File>Core/Localisation/TM_Localisation_it_IT.sql</File><File>Core/Localisation/TM_Localisation_zh_Hans_CN.sql</File></UpdateText><UpdateDatabase id="TM_Preliminaries_XP2_DB"><Properties><LoadOrder>15</LoadOrder></Properties><Criteria>XP2</Criteria><File>Core/Natural Wonders/XP2/TM_Preliminaries_XP2.sql</File></UpdateDatabase><UpdateDatabase id="TM_Wonders_XP2_DB"><Properties><LoadOrder>55</LoadOrder></Properties><Criteria>XP2</Criteria><File>Core/Natural Wonders/Features/XP2/TM_ChocolateHills.sql</File><File>Core/Natural Wonders/Features/XP2/TM_IkKil.sql</File><File>Core/Natural Wonders/Features/XP2/TM_MatoTipila.sql</File><File>Core/Natural Wonders/Features/XP2/TM_Pamukkale.sql</File><File>Core/Natural Wonders/Features/XP2/TM_SaharaElBeydar.sql</File><File>Core/Natural Wonders/Features/XP2/TM_Vesuvius.sql</File><File>Core/Natural Wonders/Features/XP2/TM_Krakatoa_XP2.sql</File><File>Core/Natural Wonders/Features/XP2/TM_Kilimanjaro_XP2.sql</File><File>Core/Natural Wonders/Features/XP2/TM_Eyjafjallajokull_XP2.sql</File><File>Core/Natural Wonders/Features/XP2/TM_Gobustan.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="XP1"><RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse></Criteria><Criteria id="XP2"><RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Clutter.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Features.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\StrategicView.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\TerrainStyle.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Change Log.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Framework\TM_Master.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Framework\TM_Schema.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Framework\TM_Validation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Localisation\Inactive\TM_Localisation_de_DE.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Localisation\Inactive\TM_Localisation_fr_FR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Localisation\Inactive\TM_Localisation_ko_KR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Localisation\Inactive\TM_Localisation_pl_PL.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Localisation\Inactive\TM_Localisation_pt_BR.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Localisation\Inactive\TM_Localisation_ru_RU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Localisation\Inactive\TM_Localisation_zh_Hant_HK.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Localisation\TM_Localisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Localisation\TM_Localisation_es_ES.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Localisation\TM_Localisation_it_IT.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Localisation\TM_Localisation_ja_JP.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Localisation\TM_Localisation_zh_Hans_CN.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Mod Support\Map Scripts\TM_MS_LargerMapSizes.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Mod Support\Map Scripts\TM_MS_YNAMP.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Mod Support\Sukritact\TM_MS_Sukritact.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Base\TM_BarrierReef.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Base\TM_CliffsDover.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Base\TM_CraterLake.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Base\TM_DeadSea.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Base\TM_Everest.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Base\TM_Galapagos.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Base\TM_Kilimanjaro.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Base\TM_Pantanal.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Base\TM_Piopiotahi.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Base\TM_TorresDelPaine.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Base\TM_Tsingy.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Base\TM_Yosemite.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\DLC\TM_Eyjafjallajokull.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\DLC\TM_GiantsCauseway.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\DLC\TM_HaLongBay.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\DLC\TM_Lysefjorden.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\DLC\TM_Uluru.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Terra Mirabilis\TM_BarringerCrater.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Terra Mirabilis\TM_Bioluminescent_Bay.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Terra Mirabilis\TM_CerroDePotosi.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Terra Mirabilis\TM_Dallol.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Terra Mirabilis\TM_Gibraltar.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Terra Mirabilis\TM_GrandMesa.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Terra Mirabilis\TM_Kailash.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Terra Mirabilis\TM_Krakatoa.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Terra Mirabilis\TM_LakeVictoria.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Terra Mirabilis\TM_MosiOaTunya.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Terra Mirabilis\TM_MotlatseCanyon.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Terra Mirabilis\TM_Namib.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Terra Mirabilis\TM_OldFaithful.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Terra Mirabilis\TM_Ounianga.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Terra Mirabilis\TM_SalarDeUyuni.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Terra Mirabilis\TM_Sinai.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Terra Mirabilis\TM_SriPada.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Terra Mirabilis\TM_VredefortDome.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\Terra Mirabilis\TM_Wulingyuan.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\XP1\TM_DelicateArch.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\XP1\TM_EyeOfTheSahara.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\XP1\TM_Krakatoa_XP1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\XP1\TM_LakeRetba.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\XP1\TM_Matterhorn.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\XP1\TM_Roraima.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\XP1\TM_Ubsunur_Hollow.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\XP1\TM_Zhangye_Danxia.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\XP2\TM_ChocolateHills.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\XP2\TM_Eyjafjallajokull_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\XP2\TM_Kilimanjaro_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\XP2\TM_Krakatoa_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\XP2\TM_Gobustan.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\XP2\TM_MatoTipila.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\XP2\TM_IkKil.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\XP2\TM_Pamukkale.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\XP2\TM_SaharaElBeydar.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\Features\XP2\TM_Vesuvius.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\TM_Features.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\TM_Globals.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\TM_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\TM_Preliminaries.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\XP1\TM_Globals_XP1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\XP1\TM_Features_XP1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\XP1\TM_Preliminaries_XP1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Natural Wonders\XP2\TM_Preliminaries_XP2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\User Settings\TM_UserSettings.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Utilities\Maps\NaturalWonderGenerator.lua">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Framework\" />
    <Folder Include="Core\Localisation\" />
    <Folder Include="Core\Localisation\Inactive" />
    <Folder Include="Core\Mod Support\Map Scripts" />
    <Folder Include="Core\Mod Support\Sukritact" />
    <Folder Include="Core\Natural Wonders\" />
    <Folder Include="Core\Natural Wonders\Features\" />
    <Folder Include="Core\Natural Wonders\Features\Base\" />
    <Folder Include="Core\Natural Wonders\Features\DLC\" />
    <Folder Include="Core\Natural Wonders\Features\XP2" />
    <Folder Include="Core\Natural Wonders\Features\Terra Mirabilis\" />
    <Folder Include="Core\Natural Wonders\Features\XP1\" />
    <Folder Include="Core\Natural Wonders\XP2" />
    <Folder Include="Core\Natural Wonders\XP1\" />
    <Folder Include="Core\Mod Support" />
    <Folder Include="Core\Utilities" />
    <Folder Include="Core\User Settings\" />
    <Folder Include="Core\Utilities\Maps" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>