<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Terra Mirabilis (Russian Translation)</Name>
    <Guid>e0d75451-a653-44e6-852d-d6b9bdf46398</Guid>
    <ProjectGuid>5aba388b-162c-4e02-8f3e-abfa368449af</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Russian translation for Terra Mirabilis.</Teaser>
    <Description>Russian translation for Terra Mirabilis.</Description>
    <Authors>Portland Trail Blazers</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Terra Mirabilis Translation (Russian)</AssemblyName>
    <RootNamespace>Terra Mirabilis Translation (Russian)</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateText id="TM_Translation_Russian"><Properties><LoadOrder>5</LoadOrder></Properties><File>Translation/TM_Localisation_ru_RU.sql</File></UpdateText></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Terra_Mirabilis_Translation__Russian_.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Translation" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Translation\TM_Localisation_ru_RU.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>